clide {
  akka {
    loglevel = "INFO"  
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      slick-context = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }    
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port     = 9001
      }
    }
    atmos {
      trace {
        enabled = true
        node = clide    
      }
    }
  }

  sessionColors = [ # Borrowed from Windows Phone
    crimson
    red    
    orange 
    yellow 
    lime   
    cyan   
    blue   
    violet 
  ]

  db {
    profile="scala.slick.driver.H2Driver"
    driver="org.h2.Driver"
    url="jdbc:h2:data"
    user="sa"
    password=""
  }
}