#contextmenu {
  width: 0;
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100000;  
  float: left;  
  padding: 0 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #fff;
  -webkit-box-shadow: 0 0 4px #000;
  -moz-box-shadow: 0 0 4px #000;
  box-shadow: 0 0 4px #000;  
  li {
    vertical-align: middle;
    padding: 4px 16px 4px 8px;
    height: 24px;
    line-height: 24px;
    cursor: pointer;
    i {
      width: 24px;
      text-align: center;
      display: inline-block;
      line-height: 24px;      
    }    
    -webkit-transition: -webkit-transform ease 0.1s, background-color ease 0.1s;
    -webkit-transform-origin: 0.5 0.5;
    -webkit-transform: scale(1);
  }
  li:hover {
    background-color: #eee;
  }
  li:active {    
    -webkit-transform: scale(0.95);
  }
  li.current {
    color: white;    
    background: @accent;
    a {
      color: white;
    }
  }
  &:focus {
    outline: none;
    min-width: 160px;
    width: auto;
  }
}