.dialogOuterContainer {  
  display: table;
  background-color: rgba(0,0,0,0.2);
  z-index: 1000000000;  
  position: fixed;
  top: 0;  
  left: 0;
  height: 100%;
  width: 100%;
  .dialogInnerContainer {
    display: table-cell;
    vertical-align: middle;     
    .dialog {      
      background-color: white;      
      position: relative;
      padding-bottom: 16px;
      .grayOut {
        z-index: 20;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.5);                      
      }  
    }
  }
}