.tabs {  
  ul.headers {  
    cursor: default;
    -webkit-user-select: none;
    position: absolute;    
    top: 0;
    left: 0;
    right: 0;
    height: @tabbar-height;
    overflow: hidden;
    border-bottom:3px solid @accent;
    padding-left: 4px;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      vertical-align: middle;
      line-height: 26px;
      float: left;
      height: 27px;
      margin-top: 5px;
      width: auto;
      max-width: 200px;
      margin-left: 4px;
      padding: 0 6px 0 8px;
      background: #ddd;
      color: #777;
      -webkit-transition: -webkit-transform @quick-transition ease;
      -webkit-transform: translate(0,2px);
      .close {
        float: none;
        color: inherit;
        line-height: 26px;
        vertical-align: middle;
        cursor: pointer;
        padding-left: 4px;
        display: inline-block;        
        font-family: icon;
        font-size: 16px;
        opacity: 0.5;
        -webkit-transition: opacity @quick-transition ease;
        &:hover {
          opacity: 1;
        }
      }
      &:hover {
        background-color: white;
        -webkit-transform: none;
      }
      &.active {
        color: white;
        background: @brand-primary;
        -webkit-transform: none;
        i {
          display: none;
        }
      } 
    }
  }

  .content {
    position: absolute;
    top: 32px;
    bottom: 0;
    left: 0;
    right: 0;
    .tab {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      visibility: hidden;
      &.active {
        visibility: visible;
      }
    }
  }
}