assistant {
  server-path = "akka.tcp://clide@localhost:9001/user/users"
  username    = "scala"
  email       = "haskell@clide.informatik.uni-bremen.de"
  password    = "fNFVRasddC79bMhNRasdfhdsf5h4345QKqpyJhsVuasdfSAFDgsshdfdgsdfgMfF6s2PCG7YquPM"
  inputDelayMin = 800ms # the min time between two input updates
  inputDelayMax = 2s    # the max time between two input updates
}

akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port     = 0
      maximum-frame-size = 1000000b
    }
  }
  log-sent-messages = on
  log-received-messages = on
}

atmos {
  trace {
    enabled = "true"
    node = "scala"
  }
}
