assistant {
  server-path = "akka.tcp://clide@134.102.204.147:9001/user/users"
  username    = "isabelle"
  email       = "isabelle@clide.informatik.uni-bremen.de"
  password    = "Ew8A'u44!6L^YXXpKeKIaI[J50rvFt9288X%cP3X73U4bQ37urP0txWf2etItjHe"
  automaticWorkingIndicator = false
}

akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "134.102.218.97"
      port     = 0
      maximum-frame-size = 1000000b
    }
  }
  log-sent-messages = on
  log-received-messages = on
}

atmos {
  trace {
    enabled = true
    node = isabelle
  }
}
