#backstage {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;  
  z-index: 10000;  
  cursor: default;
  overflow-y: auto;
  h1.title {
    color: @brand-primary;
    font-size: 64px;
  }
  .gravatar {
    width: 100%;    
  }
}

.panes {    
  border-top: 10px solid #eee;
  padding-top: 15px;
  overflow: scroll-x;
  display: table-row;
}

#ide {
  z-index: 1;
}