@import 'theme.less';

@import 'vendor/codemirror/codemirror.less';

@import 'clui/dialog.less';
@import 'clui/spinner.less';
@import 'clui/tabs.less';
@import 'clui/toasts.less';
@import 'clui/contextmenu.less';

@import 'backstage.less';
@import 'sidebar.less';
@import 'statusbar.less';
@import 'isabelle.less';

/*@import 'fonts.less';
@import 'isabelle.less';*/

body {
  .transition(background-color 0.5s ease);  
  background-image: url('/client/images/clouds.svg');
  .user-select(none);
  &.ide {
    background-color: #ddd;
  }    
}

a {
  cursor: pointer;
}

.touchScroll {
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-button {
    visibility: hidden;
  }

  &::-webkit-scrollbar-thumb {  
    background: #ccc;
    opacity: 0;
    &:hover {
      opacity: 1;
    }
  }
}

#signup .gravatar {
  margin-bottom: -16px;
  background-color: @brand-primary;
  height: 320px;
  width: 320px;
  img {
    width: 320px;
    height: 320px;    
  }
}

#backstageButton {
  z-index: 10000;
  position: fixed;
  top: 3px;
  right: 8px;
}

@-webkit-keyframes blink {  
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

.CodeMirror {
  font-size: 16px;
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  height: auto !important;    
  padding-left: 8px;
  .CodeMirror-linenumber {
    color: #ccc;
  }
  .CodeMirror-gutters {
    border-right: none;
    background-color: white;
  }
  .cm-keyword {
    color: blue !important;  
  }    
  .cursor {
    -webkit-animation: blink 1.06s cubic-bezier(1.0,0,0,1.0) infinite;    
    height: 100%;
    width: 0;
    overflow: visible;
    border-left: 1px solid;
    margin-left: -1px;
  }
  .selection, .cursor {
    &.red {
      background-color: fade(#e51400,50%);
      border-color: darken(#e51400,20%);
    }

    &.orange {
      background-color: fade(#fa6800,50%);
      border-color: darken(#fa6800,20%);
    }

    &.yellow {
      background-color: fade(#e3c800,50%);
      border-color: darken(#e3c800,20%);
    }

    &.lime {
      background-color: fade(#a4c400,50%);
      border-color: darken(#a4c400,20%);
    }

    &.crimson {
      background-color: fade(#a20025,50%);
      border-color: darken(#a20025,20%);
    }

    &.cyan {
      background-color: fade(#1ba1e2,50%);
      border-color: darken(#1ba1e2,20%);
    }

    &.blue {
      background-color: fade(#0050ef,50%);
      border-color: darken(#0050ef,20%);
    }

    &.violet {
      background-color: fade(#aa00ff,50%);
      border-color: darken(#aa00ff,20%);
    }    

  }
}

.color-red {
  color: #e51400 !important;
}

.color-orange {
  color: #fa6800 !important;
}

.color-yellow {
  color: #e3c800 !important;
}

.color-lime {
  color: #a4c400 !important;
}

.color-crimson {
  color: #a20025 !important;
}

.color-cyan {
  color: #1ba1e2 !important;
}

.color-blue {
  color: #0050ef !important;
}

.color-violet {
  color: #aa00ff !important;
}

.bgcolor-red {
  background-color: #e51400 !important;
}

.bgcolor-orange {
  background-color: #fa6800 !important;
}

.bgcolor-yellow {
  background-color: #e3c800 !important;
}

.bgcolor-lime {
  background-color: #a4c400 !important;
}

.bgcolor-crimson {
  background-color: #a20025 !important;
}

.bgcolor-cyan {
  background-color: #1ba1e2 !important;
}

.bgcolor-blue {
  background-color: #0050ef !important;
}

.bgcolor-violet {
  background-color: #aa00ff !important;
}

.bordercolor-red {
  border-color: #e51400 !important;
}

.bordercolor-orange {
  border-color: #fa6800 !important;
}

.bordercolor-yellow {
  border-color: #e3c800 !important;
}

.bordercolor-lime {
  border-color: #a4c400 !important;
}

.bordercolor-crimson {
  border-color: #a20025 !important;
}

.bordercolor-cyan {
  border-color: #1ba1e2 !important;
}

.bordercolor-blue {
  border-color: #0050ef !important;
}

.bordercolor-violet {
  border-color: #aa00ff !important;
}

.red .CodeMirror-selected {
  background-color: fade(#e51400,50%) !important;
}

.orange .CodeMirror-selected {
  background-color: fade(#fa6800,50%) !important;
}

.yellow .CodeMirror-selected {
  background-color: fade(#e3c800,50%) !important;
}

.lime .CodeMirror-selected {
  background-color: fade(#a4c400,50%) !important;
}

.crimson .CodeMirror-selected {
  background-color: fade(#a20025,50%) !important;
}

.cyan .CodeMirror-selected {
  background-color: fade(#1ba1e2,50%) !important;
}

.blue .CodeMirror-selected {
  background-color: fade(#0050ef,50%) !important;
}

.violet .CodeMirror-selected {
  background-color: fade(#aa00ff,50%) !important;
}