#sidebarContainer {
  .transition(left @fancy-transition ease);
  bottom: 0;
  left: -(@sidebar-width);
  position: fixed;
  right: 0;
  top: 0;
}

.sidebar #sidebarContainer {
  left: 0;
}

#content {  
  bottom: @statusbar-height;
  left: @sidebar-width + @ribbon-width;
  background-color: #ccc;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  .transition(bottom ease @fancy-transition);
  &.resizing {
    .transition(none);
  }
}

#ribbon {
  background-color: @gray;  
  color: @sidebar-foreground;
  bottom: 0;
  left: 0;
  padding: 6px 0 0 0;
  position: fixed;
  top: 0;
  width: @ribbon-width;
  z-index: 3;
}

#ribbon .menu {
  list-style: none;
  margin: 0;
  padding: 0;
  li {    
    .transition(opacity @quick-transition ease);
    cursor: pointer;    
    line-height: @ribbon-width;
    opacity: @ide-mute-opacity;
    text-align: center;
    vertical-align: middle;
    width: @ribbon-width;
    &:hover {
      text-decoration: none;
      opacity: 1;
    }    
    &.active {
      opacity: 1;
      cursor: default;
    }
  }
}

#sidebarButton {
  opacity: @ide-mute-opacity;
  width: @ribbon-width;
  height: @ribbon-width;
  line-height: @ribbon-width;    
  text-align: center;  
  vertical-align: middle;
  position: fixed;
  bottom: 0;
  left: 0;
  .transition-transform(@fancy-transition ease);
  &:hover {
    opacity: 1;
  }
}

.sidebar #sidebarButton {
  .rotate(-180deg);
}

#sidebar {
  z-index: 2;  
  position: absolute;
  background-color: @sidebar-background;
  color: @sidebar-background-text;
  bottom: 0;
  top: 0;
  width: @sidebar-width + @ribbon-width;
  padding: 32px 0 0 @ribbon-width;
  //.box-shadow(0 0 4px #000);
  .breadcrumb {
    background-color: transparent;
    padding: 0 0 2px 0;
    margin-bottom: 8px;    
    & > li + li:before {
      content: "/";
      padding: 0 0 0 3px;
      color: #cccccc;
    }
    a {
      color: @sidebar-background-text;
    }
  }
  .section {
    color: @sidebar-background-text;

    .list-group-item {      
      padding: 5px 16px;
      margin: 0 -16px;

      background-color: @sidebar-background;      
      border: none;
      
      color: @sidebar-background-text;

      // Hover state
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @sidebar-background-hover;
      }      

      // Active class on item itself, not parent
      &.active,
      &.active:hover,
      &.active:focus {        
        color: @sidebar-background-text;
        background-color: @sidebar-background;
        border-color: @sidebar-background;

        // Force color to inherit for custom content
        .list-group-item-heading {
          color: inherit;
        }
        .list-group-item-text {
          color: lighten(@list-group-active-bg, 40%);
        }
      }      
      .icon-stop {
        margin-left: 3px;
      }
    }
    margin: 0;
    margin-bottom: 16px;
    padding: 0;
    list-style: none;
    position: relative;    
  }

  hr {
    margin: 16px;
    color: #EEE;
  }
  
  .content {
    color: @text-color;
    display: block;
  }  
}

#sidebarContent {
  padding: 0 16px 16px 16px;
  margin: 0;
  position: absolute;
  overflow-x: hidden;
  overflow-y: scroll;
  bottom: 0;
  left: @ribbon-width;
  right: 0;
  top: 0;
}


.sidebar #sidebar, .search #sidebar {
  left: 0;
}

#search {
  z-index: 7;  
  position: absolute;
  left: 0;
  top: 0;
  width: @ribbon-width + @sidebar-width;
  height: @tabbar-height;  
  background-color: @sidebar-background;
  color: @sidebar-foreground;
  overflow: hidden;  
  //border-bottom: 1px solid @brand-primary;
  #searchBox {
    .transition(background-color @quick-transition ease);
    position: absolute;
    top: 0;
    background-color: transparent;
    left: 0;
    color: @sidebar-foreground;
    right: 0;
    bottom: 0;
    margin: 0;
    border: none;
    padding: 16px 16px 16px @ribbon-width + 16px;
    &:focus, &:hover {
      background-color: @sidebar-foreground;
      color: @sidebar-foreground-text;
      border: none;
      outline: none;
      .searchButton {
        opacity: 1;
      }
    }
  }
  &.active {
    #searchButton {
      opacity: 1;
    }
  }
}

.searchButton {
  background-color: @brand-primary;
  height: @tabbar-height;
  pointer-events: none;
  left: 0;
  line-height: @tabbar-height;
  //opacity: @ide-mute-opacity;  
  position: fixed;
  text-align: center;
  top: 0;  
  vertical-align: middle;
  width: @ribbon-width;
  z-index: 8;
  &:hover {
    opacity: 1;
  }
}