#statusbar {  
  position: absolute;
  bottom: 0;
  left: @ribbon-width + @sidebar-width;
  right: 0;
  background: @gray-lighter;
  height: @statusbar-height;  
  .buttons {
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      line-height: @statusbar-height;
      vertical-align: middle;
      margin: 0 0px 0 8px;
      padding: 4px;
      display: inline;
      &:hover {
        background-color: white;
      }
      &.active {
        color: white;
        background-color: @accent;
      }
    }
    li.separator {
      width: 1px;
      height: @statusbar-height;
      background: gray;
    }
  }
  .statusMessages {
    list-style: none;  
    padding: 0;
    margin: 0;
    text-align: right;     
    cursor: s-resize;
    li {
      line-height: @statusbar-height;
      vertical-align: middle;
      padding: 0 4px 0 8px;
      margin: 0;
      display: inline;
    }
    li.separator {
      width: 1px;
      height: @statusbar-height;
      background: gray;
    }
    .phase {    
      
    }  
  }  
  #output {
    padding: 4px 8px;        
    position: absolute;
    overflow: auto;
    top: 24px;
    bottom: 0;
    left: 0;
    right: 0;    
    border-top: 3px solid @accent;
    background-color: white;
  }
}

#statusbar {
  &.resizing {
    .transition(none);
  }
  .transition(height ease @fancy-transition);
  height: @statusbar-height; 
}

.extendedStatusbar #statusbar {
  height: @statusbar-height + @output-height;
}

#sessionStatus {
  font-family: icon;
  font-size: 16px;
  color: @brand-danger;
  /*-webkit-transition: all 0.5s ease;  */

  &.working {
    /*text-shadow: 0 0 4px @green;*/
    .animation(cssAnimation 0.5s 1 linear);    
    @-webkit-keyframes cssAnimation {
      from { -webkit-transform: rotate(1deg) }
      to { -webkit-transform: rotate(360deg) }
    }
  }

  &.Startup {
    color: @brand-warning;
  }

  &.Ready {
    color: @brand-success;
  }
}

#progress {
  position: absolute;  
  top: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: @accent;
}
