//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "vendor/bootstrap/mixins.less";

// Reset
@import "vendor/bootstrap/normalize.less";
@import "vendor/bootstrap/print.less";

// Core CSS
@import "vendor/bootstrap/scaffolding.less";
@import "vendor/bootstrap/type.less";
@import "vendor/bootstrap/code.less";
@import "vendor/bootstrap/grid.less";
// @import "vendor/bootstrap/tables.less";
@import "vendor/bootstrap/forms.less";
@import "vendor/bootstrap/buttons.less";

// Components
@import "vendor/bootstrap/component-animations.less";
@import "vendor/bootstrap/dropdowns.less";
@import "vendor/bootstrap/button-groups.less";
@import "vendor/bootstrap/input-groups.less";
// @import "vendor/bootstrap/navs.less";
// @import "vendor/bootstrap/navbar.less";
@import "vendor/bootstrap/breadcrumbs.less";
@import "vendor/bootstrap/pagination.less";
@import "vendor/bootstrap/pager.less";
@import "vendor/bootstrap/labels.less";
@import "vendor/bootstrap/badges.less";
@import "vendor/bootstrap/jumbotron.less";
@import "vendor/bootstrap/thumbnails.less";
@import "vendor/bootstrap/alerts.less";
@import "vendor/bootstrap/progress-bars.less";
@import "vendor/bootstrap/media.less";
@import "vendor/bootstrap/list-group.less";
// @import "vendor/bootstrap/panels.less";
@import "vendor/bootstrap/wells.less";
@import "vendor/bootstrap/close.less";

// Components w/ JavaScript
@import "vendor/bootstrap/tooltip.less";
@import "vendor/bootstrap/popovers.less";

// Utility classes
@import "vendor/bootstrap/utilities.less";
@import "vendor/bootstrap/responsive-utilities.less";

// Navbar =====================================================================

// Buttons ====================================================================

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// Typography =================================================================

.text-primary {
  color: @brand-primary;
}

.text-success {
  color: @brand-success;
}

.text-danger {
  color: @brand-danger;
}

.text-warning {
  color: @brand-warning;
}

.text-info {
  color: @brand-info;
}

// Tables =====================================================================

.table {
  tr.success,
  tr.warning,
  tr.danger {
    color: #fff;
  }
}

// Forms ======================================================================

.form-control,textarea.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border-width: 2px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-success;
  }
}

// Navs =======================================================================

.pagination {
  
  a {
    color: #fff;

    &:hover {
      color: @text-color;
    }
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: lighten(@brand-success, 15%);
    }
  }
}

.pager {
  a {
    color: #fff;
    &:hover {
      color: @text-color;
    }
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: lighten(@brand-success, 15%);
    }
  }
}

// Indicators =================================================================

.alert {
  a,
  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

// Progress bars ==============================================================

.progress {
  height: 10px;
  .box-shadow(none);
}

// Containers =================================================================

.well {
  .box-shadow(none);
  border-width: 0;
}

.label {
  border-radius: 0;
}

.badge {
  border-radius: 0;
}

label {  
  font-weight: normal;
}

.dropdown-menu {
  .box-shadow(none);
}

.close {
  text-shadow: none !important;
}