### Akka ###########################################################################################

play {
  akka {
    actor {
      slick-context = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
}

clide {
  actors {
    ###
  }
}