### Secret key #####################################################################################

application.secret="pnZbOILURummxX@mMWb/pu[Y[Lmj38jrI]VGp<3fN<A>gpVnHd9PG:9D<i3dKZWE"

### Languages ######################################################################################

application.langs="en"

### Database configuration #########################################################################

db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:data"
db.default.user="sa"
db.default.password=""
slick.default="clide.models.*"

### E-Mailing ######################################################################################

#smtp.host (mandatory)
#smtp.port (defaults to 25)
#smtp.ssl (defaults to no)
#smtp.tls (defaults to no)
#smtp.user (optional)
#smtp.password (optional)

### Logger #########################################################################################

# Root logger:
logger.root="WARN"

# Logger used by the framework:
logger.play="INFO"

# Logger provided to your application:
logger.application="DEBUG"

### Misc ###########################################################################################

# Allow the session cookie to be accessed from JavaScript libraries
session.httpOnly=false

application.global=clide.Global

clide.sessionColors = [ # Borrowed from Windows Phone
  red
  orange
  yellow
  lime
  green
  cyan
  blue
  violet
]

### Inludes ########################################################################################

include "akka.conf"
