### Secret key #####################################################################################

application.secret="pnZbOILURummxX@mMWb/pu[Y[Lmj38jrI]VGp<3fN<A>gpVnHd9PG:9D<i3dKZWE"

### Languages ######################################################################################

application.langs="en"

### Database configuration #########################################################################

db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:data"
db.default.user="sa"
db.default.password=""
slick.default="models.*"

### Logger #########################################################################################

# Root logger:
logger.root="WARN"

# Logger used by the framework:
logger.play="INFO"

# Logger provided to your application:
logger.application="DEBUG"
play.akka.loglevel="DEBUG"

### Misc ###########################################################################################

application.global="clide.Global"

### Akka ###########################################################################################

play {
  akka {
    actor {
      slick-context = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
}