### Secret key #####################################################################################

application.secret="pnZbOILURummxX@mMWb/pu[Y[Lmj38jrI]VGp<3fN<A>gpVnHd9PG:9D<i3dKZWE"

### Languages ######################################################################################

application.langs="en"

### Database configuration #########################################################################

db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:data"
db.default.user="sa"
db.default.password=""
slick.default="clide.models.*"

### E-Mailing ######################################################################################

#smtp.host (mandatory)
#smtp.port (defaults to 25)
#smtp.ssl (defaults to no)
#smtp.tls (defaults to no)
#smtp.user (optional)
#smtp.password (optional)

### Logger #########################################################################################

# Root logger:
logger.root="WARN"

# Logger used by the framework:
logger.play="INFO"

# Logger provided to your application:
logger.application="DEBUG"

### Misc ###########################################################################################

# Allow the session cookie to be accessed from JavaScript libraries
session.httpOnly=false

application.global=clide.Global

clide.sessionColors = [ # Borrowed from Windows Phone 8
  "#a4c400" # Lime
  "#60a917" # Green
  "#008a00" # Emerald
  "#00aba9" # Teal
  "#1ba1e2" # Cyan
  "#0050ef" # Cobalt
  "#6a00ff" # Indigo
  "#aa00ff" # Violet
  "#f472d0" # Pink
  "#d80073" # Magenta
  "#a20025" # Crimson
  "#e51400" # Red
  "#fa6800" # Orange
  "#f0a30a" # Amber
  "#e3c800" # Yellow
  "#825a2c" # Brown
  "#6d8764" # Olive
  "#647687" # Steel
  "#76608a" # Mauve
  "#a0522d" # Sienna
]

### Inludes ########################################################################################

include "akka.conf"
