// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #CCC;
@grayLight:             #DDD;
@grayLighter:           #EFEFEF;
@white:                 #fff;
@mustard:               #F7B600;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #119900;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@accent: @green;

// Scaffolding
// -------------------------
@bodyBackground:        #fff;
@textColor:             @grayDarker;

// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);

// Lengths

@ribbon-width: 32px;
@sidebar-width: 250px;
@statusbar-height: 24px;
@output-height: 240px;

// Times
 
@quick-transition: 0.1s;
@fancy-transition: 0.2s;
