.tabs {  
  ul.headers {  
    cursor: default;
    .user-select(none);
    position: absolute;    
    top: 0;
    left: 0;
    right: 0;
    height: @tabbar-height;
    overflow: hidden;
    border-bottom:3px solid @accent;
    padding-left: 4px;
    list-style: none;
    margin: 0;
    padding: 0;
    li {      
      vertical-align: middle;
      line-height: @tabbar-height;
      float: left;
      height: @tabbar-height;
      width: auto;
      max-width: 200px;
      padding: 0 6px 0 8px;
      background: #ddd;
      color: #777;
      .transition(background @quick-transition ease);      
      .close {
        float: none;
        color: inherit;
        line-height: 26px;
        vertical-align: middle;
        cursor: pointer;
        padding-left: 4px;
        display: inline-block;        
        font-family: icon;
        font-size: 16px;
        opacity: 0.5;
        .transition(opacity @quick-transition ease);
        &:hover {
          opacity: 1;
        }
      }
      &:hover {
        background-color: white;        
      }
      &.active {
        color: white;
        a {
          color: white;
          text-decoration: none;
        }
        background: @brand-primary;
      }        
    }
  }

  .content {
    position: absolute;
    top: 32px;
    bottom: 0;
    left: 0;
    right: 0;
    .tab {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      visibility: hidden;
      &.active {
        visibility: visible;
      }
    }
  }
}