assistant {
  server-path = "akka.tcp://clide@127.0.0.1:9001/user/users"
  
  username    = "not-configured"
  email       = "not-configured@clide.informatik.uni-bremen.de"
  password    = "unsecure"
  
  inputDelayMin = 800ms # the min time between two input updates
                        # which makes them 2 distinct updates.
                        # can be set to 0 if every single operation
                        # shall be processed.
                        
  inputDelayMax = 2s    # the max time between two input updates
}

clide-core {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-dead-letters-during-shutdown = false
  
    loglevel = "INFO"  
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      slick-context = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }    
    }
    remote {
      gate-invalid-addresses-for = 3s
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port     = 9001
        maximum-frame-size = 1000000b
      }
    }
    atmos {
      trace {
        enabled = true
        node = clide-core
      }
    }
  }

  sessionColors = [ # Borrowed from Windows Phone
    crimson
    red    
    orange 
    yellow 
    lime   
    cyan   
    blue   
    violet 
  ]
  
  mimeTypes = {
    "thy"    : "text/x-isabelle"
    "scala"  : "text/x-scala"
    "hs"     : "text/x-haskell"
    "java"   : "text/x-java"
    "js"     : "text/javascript"
    "coffee" : "text/x-coffeescript"
    "css"    : "text/css"
    "less"   : "text/x-less"
    "md"     : "text/x-markdown"
    "sql"    : "text/x-sql"
    "*"      : "text/plain"
  }

  db {
    profile="scala.slick.driver.H2Driver"
    driver="org.h2.Driver"
    url="jdbc:h2:data"
    user="sa"
    password=""
  }
}

atmos {
  trace {
    enabled = true                # enable tracing
    node = clide-core             # give this node a name
 
    traceable {      
      "*"               = on      # all actors are traced
    }     
  }
}