#backstage {
  z-index: 10000;
  background-color: #fff;      
  color: #333;
  padding: 30px;
  margin: 30px;
  margin-top: 0;
  box-shadow: 0 0 16px #000;
  cursor: default;
  overflow-y: auto;
  .section {
    display: table-cell;
    padding-right: 30px;
    min-width: 200px;
  }
  h1 {
    color: #000;
    vertical-align: middle;
    line-height: 64px;
  }
  .logout {    
    position: absolute;
    bottom: 30px;
    right: 30px;        
    font-size: 24px;
    font-family: icon;    
  }
  .gravatar {
    width: 200px;
    height: 200px;
    border: 5px solid white;
    box-shadow: 0 0 4px #000;
  }
}

#projectList {
  overflow-y: auto;
  list-style: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  li {    
    padding: 4px 8px;    
    -webkit-transition: -webkit-transform ease 0.1s, background-color ease 0.1s;
    -webkit-transform-origin: 0.5 0.5;
    -webkit-transform: scale(1);
  }
  li:hover {
    background-color: #eee;
  }
  li:active {    
    -webkit-transform: scale(0.95);
  }
  li.current {
    color: white;    
    background: @accent;
    a {
      color: white;
    }
  }
}

#backstage .title {
  font-size: 60px;
  color: @accent;  
}

.panes {    
  border-top: 10px solid #eee;
  padding-top: 15px;
  overflow: scroll-x;
  display: table-row;
}

#ide {
  z-index: 1;
}

#backstage.view-enter, #backstage.view-leave {
  -webkit-transition: -webkit-transform ease 0.5s;
  -moz-transition: -moz-transform ease 0.5s;
  -o-transition: -o-transform ease 0.5s;
  transition: transform ease 0.5s;
}

#backstage.view-enter {
  -webkit-transform: translate(0,-100%)
}
#backstage.view-enter#backstage.view-enter-active {
  -webkit-transform: translate(0,0);
}

#backstage.view-leave {
  -webkit-transform: translate(0,0);
}
#backstage.view-leave#backstage.view-leave-active {
  -webkit-transform: translate(0,-100%)
}

#ide.view-enter, #ide.view-leave {
  -webkit-transition: opacity ease 0.5s;
  -moz-transition: opacity ease 0.5s;
  -o-transition: opacity ease 0.5s;
  transition: opacity ease 0.5s;
}

#ide.view-enter {
  opacity: 0;
}
#ide.view-enter#ide.view-enter-active {
  opacity: 1;
}

#ide.view-leave {
  opacity: 1;
}
#ide.view-leave#ide.view-leave-active {
  opacity: 0;
}

