/*
@font-face {
  font-family: 'AMS';
  src: url('/assets/fonts/MathJax_AMS-Regular.otf');
}

@font-face {
  font-family: 'Caligraphic';
  src: url('/assets/fonts/MathJax_Caligraphic-Regular.otf');
}

@font-face {
  font-family: 'Caligraphic';
  font-weight: bold;
  src: url('/assets/fonts/MathJax_Caligraphic-Bold.otf');
}

@font-face {
  font-family: 'Fraktur';
  src: url('/assets/fonts/MathJax_Fraktur-Regular.otf');
}

@font-face {
  font-family: 'Fraktur';
  font-weight: bold;
  src: url('/assets/fonts/MathJax_Fraktur-Bold.otf');
}

@font-face {
  font-family: 'Main';
  src: url('/assets/fonts/MathJax_Main-Regular.otf');
}

@font-face {
  font-family: 'Main';
  font-style: italic;
  src: url('/assets/fonts/MathJax_Main-Italic.otf');
}

@font-face {
  font-family: 'Main';
  font-weight: bold;
  src: url('/assets/fonts/MathJax_Main-Bold.otf');
}

@font-face {
  font-family: 'Math';
  src: url('/assets/fonts/MathJax_Math-Regular.otf');
}

@font-face {
  font-family: 'Math';
  font-style: italic;
  src: url('/assets/fonts/MathJax_Math-Italic.otf');
}

@font-face {
  font-family: 'Math';
  font-weight: bold;
  font-style: italic;
  src: url('/assets/fonts/MathJax_Math-BoldItalic.otf');
}

@font-face {
  font-family: 'SansSerif';
  src: url('/assets/fonts/MathJax_SansSerif-Regular.otf');
}

@font-face {
  font-family: 'SansSerif';
  font-style: italic;
  src: url('/assets/fonts/MathJax_SansSerif-Italic.otf');
}

@font-face {
  font-family: 'SansSerif';
  font-weight: bold;
  src: url('/assets/fonts/MathJax_SansSerif-Bold.otf');
}

@font-face {
  font-family: 'Script';
  src: url('/assets/fonts/MathJax_Script-Regular.otf');
}

@font-face {
  font-family: 'Typewriter';
  src: url('/assets/fonts/Inconsolata.otf');
}
*/