input {
  border: none;
  outline: none;         
  background-color: rgba(205,205,205,.3);
  &.ng-dirty.ng-invalid {
    background-color: rgba(205,155,105,.3)
  }
} 
input[type="checkbox"] {  
  display: none;
}
input[type="checkbox"]+label {  
  display: inline-block;
  &:before{
    vertical-align: bottom;
    padding-right: 6px;
    font-family: 'icon';
    content: '\E0A7';
  }
}
input[type="checkbox"]:checked + label {
  &:before {        
    content: '\E0A6';
  }
}