@import 'variables.less';

@import 'clui/dialog.less';
@import 'clui/progress.less';
@import 'clui/spinner.less';
@import 'clui/tabs.less';
@import 'clui/toasts.less';
@import 'clui/contextmenu.less';

@import 'codemirror/codemirror.less';
@import 'codemirror/dialog.less';
@import 'codemirror/show-hint.less';

@import 'backstage.less';
@import 'sidebar.less';
@import 'statusbar.less';

body {
  -webkit-user-select: none;
  background-image: url('/client/images/clouds.svg');
  background-color: #2980B9;
}

a {  
  color: @accent;  
  &:hover {
    color: lighten(@accent, 5%);
  }
}

#backstage {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#login {
  z-index: 1000;
}

.touchScroll {
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-button {
    visibility: hidden;
  }

  &::-webkit-scrollbar-thumb {  
    background: #ccc;
    opacity: 0;
    &:hover {
      opacity: 1;
    }
  }
}

#backstageButton {
  z-index: 10000;
  position: fixed;
  top: 3px;
  right: 8px;
}