.modal:after {
  content: '';
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;  
  background-color: rgba(0,0,0,0.1);
  display: block;
}

.modal {
  z-index: 1000;
  position: fixed;
  left: 0;
  right: 0;
  height: auto;  
  background-color: white;
}