#sidebarContainer {
  -webkit-transition: left @fancy-transition ease;  
  bottom: 0;
  left: -(@sidebar-width);
  position: fixed;
  right: 0;
  top: 0;
}

.sidebar #sidebarContainer {
  left: 0;
}

#content {  
  bottom: @statusbar-height;
  left: @sidebar-width + @ribbon-width;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

#ribbon {
  background-color: #ddd;  
  bottom: 0;
  left: 0;
  padding: 6px 0 0 0;
  position: fixed;
  top: @tabbar-height;
  width: @ribbon-width;
  z-index: 3;
}

#ribbon .menu {
  list-style: none;
  margin: 0;
  padding: 0;
  li {    
    -webkit-transition: opacity @quick-transition ease;
    cursor: pointer;    
    line-height: @ribbon-width;
    opacity: 0.4;
    text-align: center;
    vertical-align: middle;
    width: @ribbon-width;
    &:hover {
      text-decoration: none;
      opacity: 1;
    }    
    &.active {
      opacity: 1;
      cursor: default;
    }
  }
}

#sidebarButton {
  opacity: 0.6;
  display: inline-block;
  font-family: icon;
  font-size: 16px;
  width: 32px;
  padding-bottom: 2px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  vertical-align: middle;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: -webkit-transform @fancy-transition ease;
  &:hover {
    opacity: 1;
  }
}

.sidebar #sidebarButton {
  -webkit-transform: rotate(-180deg);
}

#sidebar {
  z-index: 2;  
  position: absolute;
  background-color: @gray-lighter;  
  bottom: 0;
  top: 0;
  width: @sidebar-width + @ribbon-width;
  padding: 32px 0 0 @ribbon-width;
  box-shadow: 0 0 4px #000;
  .breadcrumb {
    padding: 0 0 2px 0;
    margin-bottom: 4px;    
    & > li + li:before {
      content: "/";
      padding: 0 0 0 3px;
      color: #cccccc;
    }
  }
  .section {
    .command {      
      margin-right: 14px;
      float: right;
      color: black;
      opacity: 0.9;
      &:hover {
        opacity: 1;
      }
    }
    .list-group-item {
      padding: 2px 16px;
      margin: 0 -16px;    
      border: none;
      .icon-stop {
        margin-left: 3px;
      }
      &.active {        
        padding-left: 8px;
        color: @text-color;
        border-left: 8px solid @brand-primary;
        background-color: transparent;
        &:hover,
        &:focus {          
          background-color: @list-group-hover-bg;
        }
      }
    }
    margin: 0;
    margin-bottom: 8px;
    padding: 0;
    list-style: none;
    /*opacity: 0.6;
    -webkit-transition: opacity @quick-transition ease;*/
    
    position: relative;

    .buttons {
      position: absolute;
      right: 16px;
      top: 8px;      
      .button {
        font-family: icon;
        opacity: 0.2;
        display: inline;
        margin-left: 4px;
        &:hover {
          opacity: 1;
        }
      }
    }

    &:hover, &.active {
      opacity: 1;
    }
  }

  hr {
    margin: 16px;
    color: #EEE;
  }
  
  .content {
    color: @text-color;
    display: block;
  }  

  .commandGroup {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 16px 0 0 0;

    &:first-child {
      margin: 0;
    }

    li.command {
      color: @text-color;
      display: block;
      height: 28px;
      padding: 0px 16px;            
      position: relative;
      -webkit-transition: background-color @quick-transition ease;

      .icon {        
        float: left;
        font-family: icon;        
        width: 20px;
        vertical-align: middle;
        text-align: center;
        height: 28px;    
      }
      
      .title {        
        margin-left: 28px;        
        margin-top: 4px;
        vertical-align: middle;
        .name {       
          line-height: 28px;   
        }
      }

      &:hover {
        text-decoration: none;
        background-color: @gray-light;
      } 

      &.selected {        
        border-left: 8px solid @accent;        
        padding-left: 8px;
      }

      li::before, li::after {
        display: table;
        content: "";
      }
    }

  }

}

#sidebarContent {
  padding: 0 16px 16px 16px;
  margin: 0;
  position: absolute;
  overflow-x: hidden;
  overflow-y: scroll;
  bottom: 0;
  left: @ribbon-width;
  right: 0;
  top: 32px;
}


.sidebar #sidebar, .search #sidebar {
  left: 0;
}

#search {
  z-index: 7;
  -webkit-transition: background-color @quick-transition ease;
  position: absolute;
  left: 0;
  top: 0;
  width: @ribbon-width + @sidebar-width;
  height: @tabbar-height;
  border-bottom: 3px solid @accent;
  background: #ccc;
  overflow: hidden;
  #searchBox {
    background: none;
    position: absolute;
    top: 0;
    left: @ribbon-width;
    right: 0;
    bottom: 0;
    margin: 0;
    border: none;
    padding: 16px 16px;
    &:focus {
      border: none;
      outline: none;
    }
  }
  &.active {
    #searchButton {
      opacity: 1;
    }
  }
}

.sidebar #search, .search #search {
  background: white;
}

#searchButton {
  height: @tabbar-height;
  left: 0;
  line-height: @tabbar-height - 3px;
  opacity: 0.4;  
  position: fixed;
  text-align: center;
  top: 0;
  vertical-align: middle;
  width: @ribbon-width;
  z-index: 8;
  &:hover {
    opacity: 1;
  }
}
  
.tab-content {
  position: fixed;
  z-index: 1;
  background-color: #fff;
  padding: 0;
  left: @ribbon-width;
  right: 0;
  top: 32px;
  bottom: 0px;  
}