ul.treeview {
  list-style: none;
  padding: 0;
  .placeholder {
    color: #999;
    padding: 0 16px 0 8px;
    margin: 2px 8px;
    border-left: 1px dashed #ccc;
  }
  li {    
    position: relative;    
    display: block;
    i {
      position: absolute;
      padding-left: 16px;      
      width: 16px;
      line-height: 24px;
      height: 24px;
      text-align: center;
      vertical-align: middle;      
      &.folder {
        -webkit-transition: -webkit-transform ease 0.2s;
        -webkit-transform: rotate(0deg);
        &.opened {
          -webkit-transform: rotate(45deg);
        }
      }
    }
    .title {
      cursor: pointer;
      padding: 0px 16px 2px 36px;
      &:hover {
        background-color: #ddd;
      }
    }
    &.open {
      border-left: 8px solid #ddd;
      i {
        padding-left: 8px;
      }
      .title {
        padding-left: 28px;
      }
    }    
    &.selected {
      border-left: 8px solid @accent;
      i {
        padding-left: 8px;
      }
      .title {
        padding-left: 28px;
      }
    }
    .treeview {
      border-left: 1px dashed #ccc;
      margin-left: 16px; 
      li {
        i {
          padding-left: 6px;
        }
        .title {
          padding: 0px 16px 2px 28px;
        }
        .treeview {
          margin-left: 8px;
        }   
        &.open {
          margin-left: -9px;
          border-left: 8px solid #ddd;
          i {
            padding-left: 7px;
          }
          .title {
            padding-left: 29px;
          }
        }     
        &.selected {
          margin-left: -9px;
          border-left: 8px solid @accent;
          i {
            padding-left: 7px;
          }
          .title {
            padding-left: 29px;
          }
        }
      }      
    }
  }
}