#contextmenu {
  width: 0;
  overflow: hidden;
  position: fixed;
  z-index: 100000;  
  .dropdown-menu {
    display: block;
    position: relative;
  }
  &:focus {
    outline: none;
    min-width: 160px;
    width: auto;
  }
}