### Secret key #####################################################################################

application.secret="pnZbOILURummxX@mMWb/pu[Y[Lmj38jrI]VGp<3fN<A>gpVnHd9PG:9D<i3dKZWE"

### Languages ######################################################################################

application.langs="en"

### E-Mailing ######################################################################################

#smtp.host (mandatory)
#smtp.port (defaults to 25)
#smtp.ssl (defaults to no)
#smtp.tls (defaults to no)
#smtp.user (optional)
#smtp.password (optional)

### Logger #########################################################################################

# Root logger:
logger.root="INFO"

# Logger used by the framework:
logger.play="WARN"

# Logger provided to your application:
logger.application="INFO"

### Misc ###########################################################################################

# Allow the session cookie to be accessed from JavaScript libraries
session.httpOnly=false

application.global="clide.web.Global"

play.akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  log-sent-messages = on
  log-received-messages = on
}
